body {
	font-size: 4.5vw;
	
    h1{
		font-size: 2em;
	} 

	header {
		background-color: black;
		height: 100px;
		/*position: relative;*/

  /* this is the trigger to open the menu */
		span {
			margin: 0;
			position: relative;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			float: right;
			padding-right: 50px;
			color: #fff;
	}
}
	
	/* The side navigation menu */
		.sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* these next two selectors control the placement of the menu itself */
			right: 0;
			background-color: #111;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
			
			/* The navigation menu links */
			a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				/*font-size: 25px; */
				color: #818181;
				display: block;
				transition: 0.3s;
				border-bottom: white 1px solid;
			}

			/* When you mouse over the navigation links, change their color */
			a:hover {
				color: #f1f1f1;
			}
			
		/* Position and style the close button (top right corner) */
		.closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			border-bottom: none;
		}
	 }
	
/*  Use this if you want to push the page content to the left when you open the side navigation */
#push_left {
	transition: margin-left 2s;
	 

	main {
		#container {
			padding: 2px;
			border: solid 3px black;
		}
	}
	
	footer {
		height: auto;
		background-color: #333;
		color: #fff;

		p {
			text-align: center;
			margin: auto;
			width: 50%;
			padding: 10px;
		}
	 }
   }
}

/* media query to change the the font size and container width */ 
@media only screen and (min-width: 600px) {
	body { 
	 font-size: 1.55vw;

		main { 
			
		 #container {
			max-width: 800px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			border: solid 3px black;
		}
	  }
	}
}

/* media query to change font size at desk top values */
@media only screen and (min-width: 1162px){
	
		body {
			font-size: 1.4vw;

		  }
      }				